# https://www.playframework.com/documentation/latest/Configuration

# Database Configuration
slick.dbs.default {
    profile = "slick.jdbc.MySQLProfile$"
    db {
        driver = "com.mysql.cj.jdbc.Driver"
        url = "jdbc:mysql://scaladb.mysql.database.azure.com:3306/saketh_muthoju_scala"
        user = "mysqladmin"
        password = "Password@12345"

    }
}

play.modules.enabled += "Module"

# Evolution configuration
# play.evolutions.enabled=true
# play.evolutions.autoApply=true
# These settings help keep the database schema in sync with application changes, making it easier to manage and deploy updates. [Flyway in .gradle]
